# Blazor.HashRouting

./: .editorconfig  .gitignore  AGENTS.md  Blazor.HashRouting.slnx  CHANGELOG.md  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
release-notes/: 1.0.0-rc.md  1.0.0.md  1.1.0-rc.md  1.1.0.md  1.1.1.md  alpha.md  beta.md
src/: AGENTS.md
src/Blazor.HashRouting/: Blazor.HashRouting.csproj  HashNavigationManager.cs  HashRoutingHostExtensions.cs  HashRoutingHostedService.cs  HashRoutingOptions.cs  HashRoutingUriHelper.cs  ServiceCollectionExtensions.cs
src/Blazor.HashRouting/Properties/: AssemblyInfo.cs
src/Blazor.HashRouting/wwwroot/: hash-routing.module.js
test/: AGENTS.md
test/Blazor.HashRouting.Test/: Blazor.HashRouting.Test.csproj  HashNavigationManagerNavigationLockTests.cs  HashRoutingHostExtensionsTests.cs  HashRoutingHostedServiceTests.cs  HashRoutingJavaScriptBehaviorTests.cs  HashRoutingUriHelperTests.cs  ServiceCollectionExtensionsTests.cs
